{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ========================\
# Node / React\
# ========================\
\
# Node modules\
node_modules/\
# Build outputs\
build/\
dist/\
# Local env variables\
.env\
.env.local\
.env.development.local\
.env.test.local\
.env.production.local\
# Logs\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
pnpm-debug.log*\
# Editor directories\
.vscode/\
.idea/\
.DS_Store\
\
# Optional: cache folders\
.cache/\
.next/        # if using Next.js\
*.tsbuildinfo\
\
# ========================\
# Python / FastAPI\
# ========================\
\
# Bytecode\
__pycache__/\
*.py[cod]\
*$py.class\
\
# Virtualenv / venv\
venv/\
.env/\
.env.*\
.venv/\
\
# Alembic / migrations (sometimes you want to ignore local migration files)\
# alembic/versions/*.pyc\
\
# Logs\
*.log\
\
# IDE/editor\
.vscode/\
.idea/\
*.swp\
.DS_Store\
\
# Pytest / coverage\
htmlcov/\
.coverage\
.pytest_cache/\
.tox/\
\
# Database files (SQLite)\
*.db\
*.sqlite3\
\
# ========================\
# Misc\
# ========================\
.DS_Store\
Thumbs.db\
}